<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <LinearLayout
        android:id="@+id/id_main"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:gravity="center"
        android:orientation="horizontal">
    <!--
        <ImageButton
            android:id="@+id/btn_menu"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/img2"/> -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.8"/>
        <ImageView
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/imgsmore"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_silde"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.75"
            android:background="@drawable/background"/>

        <FrameLayout
            android:id="@+id/view_sildebar"
            android:layout_width="280dp"
            android:layout_height="match_parent" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:background="@drawable/bar1" />
            <Button
                android:id="@+id/survey"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginLeft="220dp"
                android:layout_marginRight="70dp"
                android:text="설문 조사 완료"
                android:fontFamily="@font/gmarketlight"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/img1" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="580dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/back" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:backgroundTint="@android:color/transparent"
                    android:text="기업 소식"
                    android:fontFamily="@font/gmarketlight"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="110dp"
                    android:backgroundTint="@android:color/transparent"
                    android:text="제품 목록"
                    android:fontFamily="@font/gmarketmedium"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="285dp"
                    android:layout_marginRight="70dp"
                    android:text="구독 완료"
                    android:fontFamily="@font/gmarketlight"
                    android:backgroundTint="@android:color/transparent"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/list2" />
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/list3"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/list4"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="270dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/list10"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/list9"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/list8"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="470dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/list1"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/list7"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/list14"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="670dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/list5"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/list6"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/list13"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="870dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/list11"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/list12"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/list15"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/bar"/>

    </LinearLayout>
</LinearLayout>