<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#DBCFBA"
        android:fontFamily="@font/gmarketmedium"
        android:gravity="center"
        android:text="설문조사 제출"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/gmarketlight"
        android:gravity="center"
        android:text="앞으로 마마포레스트와 함께 \n동행하며 성장을 도울 수 있습니다.\n\n기업 나무에 줄 수 있는\n물이 제공되었습니다.\n\n구독 농장에서 확인해보세요!"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#DBCFBA"
            android:clickable="true"
            android:fontFamily="@font/gmarketmedium"
            android:gravity="center"
            android:text="확인"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />


    </LinearLayout>
</LinearLayout>